DATABASE_URL=postgresql://postgres:d2TLm2YnQkdRygE5Ozvc@containers-us-west-110.railway.app:7731/railway


# NEXTAUTH_SECRET=6hwhcvxbK7V/P0/4EScWDrReg773WhiZKxyXdowLOpQ=
# NEXTAUTH_URL = https://latihan-next-js-three.vercel.app
# STRIPE_WEBHOOK_SECRET = we_1NWY5QHvtQTsvBvRLvP4Mz3o
# STRIPE_SECRET_KEY = sk_test_51NVW9QHvtQTsvBvRdv85zJUITcmH4OP9p8uLMYEEoPOqim80CTNCFzhJkdsi82TVkMAusTZbGhpzjw8XdOhIt7BD0074dKPiA0
# DATABASE_URL = postgresql://postgres:d2TLm2YnQkdRygE5Ozvc@containers-us-west-110.railway.app:7731/railway
# GOOGLE_CLIENT_ID = 995299343496-0f962hglkr3tnenpb9qgelr1ievdce77.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NVW9QHvtQTsvBvRqmUHK2XngoOiIeJxoJxB6mEJM3b6BZFZN59PHFp6OjnwCtEmhYqn9Pm4wnyd4YK7koDYu2cZ00H5DhIdDn