DATABASE_URL=postgresql://postgres....


# NEXTAUTH_SECRET=6hwhcvxbK7V/P0/4EScWDrReg773WhiZKxyXdowLOpQ=
# NEXTAUTH_URL = https://
# STRIPE_WEBHOOK_SECRET = .....
# STRIPE_SECRET_KEY = ........
# DATABASE_URL = postgresql://.....
# GOOGLE_CLIENT_ID = 995299.....
# GOOGLE_CLIENT_SECRET = .......
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test......
